set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
setw -g window-status-current-bg white
# アクティブなペインを目立たせる
set -g pane-active-border-fg colour63 

set -g status-fg black
set -g status-bg colour246
set -sg escape-time 1

set -g history-limit 500000
set-window-option -g clock-mode-colour green #green

set-option -g status-left '#[fg=colour82,bg=colour238] #S #[default]'

set-option -g status-right "#[fg=colour156,bg=black]|#(source ~/.tmux/du.sh)|#[fg=colour81,bg=colour238]|#[fg=green]#(source ~/.tmux/.git_branch_tmux_status_line.sh)|#(source ~/.tmux/host.sh)#(source ~/.tmux/.time.sh)|#[fg=colour229,bg=colour235]|%Y-%m-%d-%a|#[fg=black,bg=colour194]|%H:%M:%S|"
#set-option -g status-right "#[fg=colour156,bg=black]|#(source ~//.tmux/.tm.sh)|#[fg=colour81,bg=colour238]|#(source ~/.tmux/.host.sh)|#[fg=colour229,bg=colour235]|%Y-%m-%d-%a|#[fg=black,bg=colour194]|%H:%M|"

set -g status-interval 60
set-option -g status-right-length 100

#set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'
#
#
bind-key s switch-client -n
bind-key S switch-client -p

bind-key k copy-mode \; display "Copy mode"
#bind-key -t vi-copy v begin-selection

